{
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "bullmq": "^5.81.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "redis": "^6.1.0",
    "sharp": "^0.35.4"
  },
  "name": "file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
